# GodotUtils

./: GodotUtils.InstanceResolver.sln  GodotUtils.sln  README.md  common.props
GodotUtils.InstanceResolver/: GodotUtils.InstanceResolver.csproj  IDependencyProvider.cs  IHasParamsInstance.cs  IHasResolvedParams.cs  INoParamsInstance.cs  INoParamsResolveNode.cs  INoResolvedParams.cs  IParamsResolveNode.cs  IResolvableNode.cs  InjectionContext.cs  LICENSE  PackedSceneExtensions.cs  PackedScene{T,T}.cs  PackedScene{T}.cs  README.md  Resolver.cs
GodotUtils.InstanceResolver.Generators/: GodotUtils.InstanceResolver.Generators.csproj
GodotUtils.InstanceResolver.Generators/Components/: AttributeInfo.cs  DiagnosticInfo.cs  HierarchyInfo.BuildSyntax.cs  HierarchyInfo.cs  ParameterInfo.cs  PropertyInfo.cs  Result.cs  TypeInfor.cs  TypedConstantInfo.Builder.cs  TypedConstantInfo.cs
GodotUtils.InstanceResolver.Generators/Constants/: AttributeDataConst.cs  ClassNameConst.cs
GodotUtils.InstanceResolver.Generators/Diagnostics/: DiagnosticDescriptors.cs
GodotUtils.InstanceResolver.Generators/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticExtensions.cs  ISymbolExtensions.cs  IncrementalContextExtensions.cs  ProviderExtensions.cs  SourceProductionContextExtensions.cs
GodotUtils.InstanceResolver.Generators/Generators/: ParameterGenerator.Execute.cs  ParameterGenerator.Validator.cs  ParameterGenerator.cs
GodotUtils.InstanceResolver.Generators/Helper/: EquatableArray{T}.cs  ImmutableArrayBuilder.cs
GodotUtils.InstanceResolver.Generators/Properties/: launchSettings.json
GodotUtils.InstanceResolver.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GodotUtils.InstanceResolver.SourceGenerators.csproj  ParameterGenerator.Execute.cs  ParameterGenerator.Validator.cs  ParameterGenerator.cs  ResolvableNodeGenerator.Execute.cs  ResolvableNodeGenerator.Validator.cs  ResolvableNodeGenerator.cs
GodotUtils.InstanceResolver.SourceGenerators/Components/: AttributeInfo.cs  DiagnosticInfo.cs  HierarchyInfo.BuildSyntax.cs  HierarchyInfo.cs  ParameterInfo.cs  PropertyInfo.cs  Result.cs  TypeInfor.cs  TypedConstantInfo.Builder.cs  TypedConstantInfo.cs
GodotUtils.InstanceResolver.SourceGenerators/Constants/: ClassNameConst.cs
GodotUtils.InstanceResolver.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
GodotUtils.InstanceResolver.SourceGenerators/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticExtensions.cs  ISymbolExtensions.cs  IncrementalContextExtensions.cs  ProviderExtensions.cs  SourceProductionContextExtensions.cs
GodotUtils.InstanceResolver.SourceGenerators/Helper/: EquatableArray{T}.cs  ImmutableArrayBuilder.cs
GodotUtils.InstanceResolver.SourceGenerators/Models/: DiagnosticInfo.cs  HierarchyInfo.BuildSyntax.cs  HierarchyInfo.cs  Result.cs  TypeInfor.cs
GodotUtils.InstanceResolver.UnitTests/: Generated.cs  GodotUtils.InstanceResolver.UnitTests.csproj  HasParams.cs  Injection_Test.cs  NoParamsGen.cs  Parameter_Test.cs  PartialTest.cs  Program.cs  Test.cs  UnitTests.cs
GodotUtils.InstanceResolver.UnitTests/Injection/: FirstService.cs  SecondService.cs  ServiceProvider.cs
GodotUtils.InstanceResolver.UnitTests/Models/: HasParams.cs  NoParam.cs  UseMethodInjection.cs  UsePropertiesInjection.cs
GodotUtils.InstanceResolver.UnitTests/Models/Injection/: FirstService.cs  SecondService.cs  ServiceProvider.cs
GodotUtils.InstanceResolver/Attributes/: InjectAttribute.cs  ParameterAttribute.cs  ResolvableNodeAttribute.cs
GodotUtils.InstanceResolver/Extensions/: MemberInfoExtensions.cs
GodotUtils.InstanceResolver/Internal/: IHasParametersInstance.cs  IHasParams{T}.cs  IInstance.cs  INoParametersInstance.cs  INoParamsResolveNode{T}.cs  IParametersBuilder{T}.cs  IParameters{T}.cs  IResolvableNode{T,T}.cs  IResolveNode{T}.cs  IResolvedNode{T,T}.cs
GodotUtils.InstanceResolver/Internal/Models/: OptionalValue{T}.cs
GodotUtils.InstanceResolver/Models/: IStore.cs  Store.cs
GodotUtils.InstanceResolver/__Internal/: IHasParametersInstance.cs  INoParametersInstance.cs  IParametersBuilder{T}.cs  IResolvableNode{T,T}.cs  IResolvableNode{T}.cs  ResolvablePackedScene.cs
GodotUtils.InstanceResolver/__Internal/Models/: OptionalValue{T}.cs
InstanceResolver/: AnalyzerReleases.Shipped.md  GodotUtils.InstanceResolver.Generator.csproj
InstanceResolver/Components/: AttributeInfo.cs  DiagnosticInfo.cs  HierarchyInfo.BuildSyntax.cs  HierarchyInfo.cs  PropertyInfo.cs  Result.cs  TypeInfor.cs  TypedConstantInfo.Builder.cs  TypedConstantInfo.cs
InstanceResolver/Constants/: ClassNameConst.cs
InstanceResolver/Diagnostics/: DiagnosticDescriptors.cs
InstanceResolver/Extensions/: CompilationExtensions.cs  DiagnosticExtensions.cs  ISymbolExtensions.cs  IncrementalContextExtensions.cs  ProviderExtensions.cs  SourceProductionContextExtensions.cs
InstanceResolver/Generators/: ParameterGenerator.Execute.cs  ParameterGenerator.Validator.cs  ParameterGenerator.cs
InstanceResolver/Helper/: EquatableArray{T}.cs  ImmutableArrayBuilder.cs
UnitTests/: Node.cs  Parameter_Test.cs  Program.cs  UnitTests.csproj
