<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodotUtils.InstanceResolver.Generators\GodotUtils.InstanceResolver.Generators.csproj" 
					  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\GodotUtils.InstanceResolver\GodotUtils.InstanceResolver.csproj" />
  </ItemGroup>

</Project>
