<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.3</Version>
		<Authors>Bsweest</Authors>
		<Product>Godot Utilities</Product>
		<Description>Godot utility package for a convenience way to resolve node scene reliably</Description>
		<Title>GodotUtils.InstanceResolver</Title>
		<RepositoryUrl>https://github.com/Bsweest/GodotUtils.InstanceResolver</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>godot;utilities;resolver</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Update="LICENSE" Pack="true" PackagePath="\" />
		<None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\$(AssemblyName).SourceGenerators\bin\$(Configuration)\net8.0\$(AssemblyName).SourceGenerators.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Injection\" />
	</ItemGroup>
</Project>
