<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.1</Version>
		<Authors>Bsweest</Authors>
		<Product>Godot Utilities</Product>
		<Description>Godot utility package for a convenience way to resolve node scene reliably</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.2.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\$(AssemblyName).Generators\bin\$(Configuration)\net8.0\$(AssemblyName).Generators.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>
</Project>
